// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain


struct GenRules
{
    float scaleAll;
    float scaleX;
    float scaleY;
    float scaleZ;
    float freq;
    int octaves;

    float distGenCoreMax;
    float distGenCoreMin;
};

StructuredBuffer<GenRules> rulesBuffer;

[numthreads(10,10,10)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    GenRules rules = rulesBuffer[0];
    
    float scaleAll = rules.scaleAll;
    float scaleX = rules.scaleX;
    float scaleY = rules.scaleY;
    float scaleZ = rules.scaleZ;
    float freq = rules.freq;
    int octaves = rules.octaves;
    
    float distGenCoreMax = rules.distGenCoreMax;
    float distGenCoreMin = rules.distGenCoreMin;
}
